<!DOCTYPE html >
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>The Midwest Wheater Site</title>
    <meta
    name="description"
    content="~This page will serve to explain the Personas for the Wheater Site."/>
  </head>
  <body>
  <h1>Personas</h1>
  <p>Amanda Silva is a 22 years old woman who lives in the Midwest region of Brasil. She’s a college student, searching for quality information. She’s single and seeking for events where she could meet people and socialize.</p>
  <img src="" alt=""> 
  <p>Pedro Rodrigues is a 45 years old Brazilian men, married, that lives near the Midwest region in Brazil. He is a business owner, entrepreneur and barchelor in Business Administration. He seeks for business articles and Economic and Politics daily informations.</p>
  <img src="" alt="">
</body>
</html>